@use '../../common/var' as var;
@use '../../common/mixin' as m;

@include m.mq(sps) {
    .p {
        &-topix__wrapper {
            display: flex;
            flex-direction: row;
            column-gap: 20px;
            width: 100%;
            padding: 0 20px 20px 20px;
            overflow-x: scroll;
            .topix-item {
                &--top {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    row-gap: 10px;
                    width: 100%;
                    min-width: 320px;
                    background: var.$white;
                    filter:drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
                    border-radius: 8px;
                    border: solid 1px var.$blue-grey-lighten-4;
                    padding: 20px;
                    margin: 0 auto;
                    .item {
                        &-img {
                            margin-bottom: 10px;
                            height: 120px;
                        }
                        &-title {
                            font-weight: bold;
                            color: var.$blue-grey;
                        }
                        &-subtitle {
                            font-weight: bold;
                            font-size: 0.9rem;
                            color: var.$blue-grey;
                            &--add {
                                color: var.$grey-darken-4;
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* =================================================================
====================================================================
================================================================= */
@include m.mq(pc) {
    .p {
        &-topix__wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 20px;
            width: 100%;
            padding: 0 0 20px;
            overflow-x: scroll;
            .topix-item {
                &--top {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    row-gap: 10px;
                    width: 100%;
                    max-width: 320px;
                    background: var.$white;
                    filter:drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
                    border-radius: 8px;
                    border: solid 1px var.$blue-grey-lighten-4;
                    padding: 20px;
                    margin: 0 auto;
                    .item {
                        &-img {
                            margin-bottom: 10px;
                            height: 120px;
                        }
                        &-title {
                            font-weight: bold;
                            color: var.$blue-grey;
                        }
                        &-subtitle {
                            font-weight: bold;
                            font-size: 0.9rem;
                            color: var.$blue-grey;
                            &--add {
                                color: var.$grey-darken-4;
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }
    }
}